REACT_APP_PUBLIC_FOLDER= https://sns-app-backend-013cef86da2c.herokuapp.com/public
REACT_APP_API_URL=https://sns-app-backend-013cef86da2c.herokuapp.com/api
REACT_APP_BACKEND_ENDPOINT_DEV=http://localhost:5000/api
